asgiref==3.5.2
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
Django==4.1.3
fonttools==4.38.0
gunicorn==20.1.0
idna==3.4
kiwisolver==1.4.4
matplotlib==3.6.2
mysql==0.0.3
mysqlclient==2.1.1
numpy==1.23.5
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
prettytable==0.7.2
psycopg2==2.9.5
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
requests==2.28.1
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.12
